<!DOCTYPE html>
<html lang="en">
<head>
<title>UFRJ - Roda da Linguagem</title>
<!-- stylesheets -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="shortcut icon" href="file/carlo/favicon.ico" type="image/x-icon"/>
<!--<script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.8.0/www/src/brython.js"></script>-->
<script type="text/javascript" src="https://unpkg.com/brython@3.10.0/brython.js"></script>
<script type="text/javascript" src="https://unpkg.com/brython@3.10.0/brython_stdlib.js"></script>
<!--<script type="text/python" src="https://raw.githubusercontent.com/kwarwp/_spy/master/vitollino/main.py"></script>-->
<style>
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .win {
          display: none; /* Hidden by default */
         width:600px;
         height:300px;
         margin:0 auto;
         background:#f7f7f7;
         position:absolute;
         left:50%;
         top:50%;
         margin-left:-300px;
         margin-top:-200px;
        }
        .epidemic {
          display: none; /* Hidden by default */
         width:200px;
         height:270px;
         margin:0 auto;
         position:absolute;
         left:50%;
         top:50%;
         margin-left:-100px;
         margin-top:-130px;
        }

</style>
</head>
<body onload="brython({debug:1})" bgcolor="#202020">
<script type="text/python">
        # This file is part of  program Roda da Linguagem
        # Copyright © 2021  Carlo Oliveira <carlo@nce.ufrj.br>,
        # `Labase <http://labase.selfip.org/>`__; `GPL <http://is.gd/3Udt>`__.
        # SPDX-License-Identifier: (GPLv3-or-later AND LGPL-2.0-only) WITH bison-exception

        from browser import document, svg
        from vitollino.jogos import Cubos, CENAS
        # from roda import main
        __version__ = "22.04"

        document["_version_"].html = __version__
        Cubos(CENAS, tw=500, nx=2, ny=2)
        # main(document,svg,JOGO, STYLE)

</script>
<div id="_main_" style="position:relative; width:100%; height:100%;">
    <div id="pydiv">

    </div>
    <div style="position:absolute; top:700px; left:2px; height: 10px;">
        <p>
            <span id="_version_" style="color:#FFFFEE;font-size:8px;font-family:courier new,courier,monospace;">
                loading..</span>
        </p>
    </div>
</div>
</body>
</html>