{
  "ori": [
    15, 
    19
  ], 
  "col": 4968851, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    242, 
    22
  ], 
  "col": 12251764, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    225, 
    156
  ], 
  "col": 6665252, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    234, 
    171
  ], 
  "col": 9591250, 
  "con": 6665252, 
  "cls": "Port"
},{
  "ori": [
    27, 
    35
  ], 
  "col": 8880575, 
  "con": 4968851, 
  "cls": "Port"
},{
  "ori": [
    42, 
    52
  ], 
  "col": 13778168, 
  "con": 8880575, 
  "cls": "Port"
},{
  "ori": [
    44, 
    109
  ], 
  "col": 14462852, 
  "con": 8880575, 
  "cls": "Port"
},{
  "ref": 9591250, 
  "cls": "Deleter"
},{
  "ori": [
    240, 
    181
  ], 
  "col": 11585360, 
  "con": 6665252, 
  "cls": "Port"
},{
  "ori": [
    44, 
    166
  ], 
  "ref": 11585360, 
  "col": 14426872, 
  "con": 8880575, 
  "cls": "Reference"
},{
  "ori": [
    42, 
    218
  ], 
  "ref": 14426872, 
  "cls": "Mover"
},{
  "ori": [
    43, 
    134
  ], 
  "ref": 14462852, 
  "cls": "Mover"
},{
  "ori": [
    296, 
    186
  ], 
  "col": 13172464, 
  "con": 6665252, 
  "cls": "Port"
},{
  "ori": [
    249, 
    226
  ], 
  "ref": 8880575, 
  "col": 14530062, 
  "con": 11585360, 
  "cls": "Reference"
},{
  "ori": [
    346, 
    179
  ], 
  "ref": 13172464, 
  "cls": "Mover"
},{
  "ori": [
    252, 
    278
  ], 
  "ref": 14530062, 
  "cls": "Mover"
},{
  "ori": [
    543, 
    24
  ], 
  "col": 10160280, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    555, 
    45
  ], 
  "col": 14151425, 
  "con": 10160280, 
  "cls": "Port"
},{
  "ori": [
    569, 
    55
  ], 
  "col": 1924433, 
  "con": 14151425, 
  "cls": "Port"
},{
  "ori": [
    571, 
    113
  ], 
  "col": 2612165, 
  "con": 14151425, 
  "cls": "Port"
},{
  "ori": [
    573, 
    169
  ], 
  "ref": 13172464, 
  "col": 3228651, 
  "con": 14151425, 
  "cls": "Reference"
},{
  "ori": [
    357, 
    223
  ], 
  "ref": 14151425, 
  "col": 16356821, 
  "con": 13172464, 
  "cls": "Reference"
},{
  "ori": [
    359, 
    273
  ], 
  "ref": 16356821, 
  "cls": "Mover"
},{
  "ori": [
    252, 
    35
  ], 
  "col": 15499596, 
  "con": 12251764, 
  "cls": "Actor"
},{
  "ori": [
    260, 
    74
  ], 
  "ref": 6665252, 
  "col": 1322584, 
  "con": 15499596, 
  "cls": "Reference"
},{
  "ori": [
    256, 
    42
  ], 
  "col": 52736, 
  "con": 15499596, 
  "cls": "Actor"
},{
  "ori": [
    449, 
    296
  ], 
  "col": 12957784, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    590, 
    295
  ], 
  "col": 8826366, 
  "con": null, 
  "cls": "Locus"
},{
  "ori": [
    456, 
    316
  ], 
  "col": 15242272, 
  "con": 12957784, 
  "cls": "Port"
},{
  "ori": [
    595, 
    318
  ], 
  "col": 10463814, 
  "con": 8826366, 
  "cls": "Port"
},{
  "ori": [
    459, 
    323
  ], 
  "col": 16245071, 
  "con": 15242272, 
  "cls": "Port"
},{
  "ori": [
    474, 
    361
  ], 
  "ref": 16245071, 
  "cls": "Mover"
},{
  "ori": [
    463, 
    394
  ], 
  "ref": 16245071, 
  "cls": "Mover"
},{
  "ori": [
    464, 
    328
  ], 
  "ref": 10463814, 
  "col": 1054848, 
  "con": 15242272, 
  "cls": "Reference"
},{
  "ori": [
    601, 
    347
  ], 
  "ref": 15242272, 
  "col": 12446125, 
  "con": 10463814, 
  "cls": "Reference"
},{
  "ori": [
    468, 
    397
  ], 
  "col": 2363388, 
  "con": 16245071, 
  "cls": "Actor"
},{
  "ref": 2363388, 
  "cls": "Deleter"
},{
  "ori": [
    616, 
    323
  ], 
  "col": 581960, 
  "con": 10463814, 
  "cls": "Actor"
},{
  "ori": [
    610, 
    391
  ], 
  "ref": 12446125, 
  "cls": "Mover"
},{
  "ori": [
    597, 
    281
  ], 
  "ref": 8826366, 
  "cls": "Mover"
},{
  "ref": 581960, 
  "cls": "Deleter"
},{
  "ori": [
    260, 
    54
  ], 
  "col": 1331880, 
  "con": 12251764, 
  "cls": "Actor"
},{
  "ori": [
    271, 
    89
  ], 
  "ref": 8826366, 
  "col": 4969433, 
  "con": 1331880, 
  "cls": "Reference"
},{
  "ori": [
    637, 
    425
  ], 
  "ref": 12446125, 
  "cls": "Mover"
},{
  "ori": [
    615, 
    255
  ], 
  "ref": 8826366, 
  "cls": "Mover"
},{
  "ori": [
    484, 
    257
  ], 
  "ref": 12957784, 
  "cls": "Mover"
},{
  "ori": [
    524, 
    371
  ], 
  "col": 3993948, 
  "con": 16245071, 
  "cls": "Actor"
}

{
  "ref": 8826366, 
  "cls": "Deleter"
},{
  "ref": 12957784, 
  "cls": "Deleter"
},{
  "ref": 1331880, 
  "cls": "Deleter"
},